
[colors]
background = #101218
background-alt = #8C101218
foreground = #c7bebc
foreground-alt = #33c7bebc

module-fg = #FFFFFF

primary = #B0857B
secondary = #E53935
alternate = #7cb342
red = #FF5250
green = #43a047
yellow = #fdd835

alert = #bd2c40
shade4 = #bd2c40
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar--colors]
background =
foreground = ${colors.foreground}
border-color = #00000000

[i3--colors]
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
;label-focused-background = #c7bebc
label-focused-underline = #bd2c40
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline= ${colors.primary}
label-visible-background = ${colors.label-focused-background}
label-visible-underline = ${colors.label-focused-underline}
label-urgent-background = ${colors.alert}
