
[color]
background = #010101
background-alt = #8C010101
foreground = #84a5c1
foreground-alt = #3384a5c1

module-fg = #FFFFFF

primary = #5A2A54
secondary = #E53935
alternate = #7cb342
red = #FF5250
green = #43a047
yellow = #fdd835

alert = #bd2c40
shade4 = #bd2c40
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color_alt]
background = #010101
background-alt = #8C010101
foreground = #84a5c1
foreground-alt = #3384a5c1

module-fg = #FFFFFF

primary = #5A2A54
secondary = #E53935
alternate = #7cb342
red = #FF5250
green = #43a047
yellow = #fdd835

alert = #bd2c40
shade4 = #bd2c40
