[color]
bg = #cc282a36
fg = #D9DBDF
fg-alt = #141C21

alpha = #cc282a36

shade1 = #70ffa2
shade2 = #70cfff
shade3 = #ffe396
shade4 = #ff9696
shade5 = #96fff6
shade6 = #96ffcc

[colors]
background = #04142D
background-alt = #8C04142D
foreground = #d8d2ce
foreground-alt = #33d8d2ce

module-fg = #FFFFFF

primary = #EAAF79
secondary = #E53935
alternate = #7cb342
red = #FF5250
green = #43a047
yellow = #fdd835

alert = #bd2c40
shade4 = #bd2c40
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar--colors]
background =
foreground = ${colors.foreground}
border-color = #00000000

[i3--colors]
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
;label-focused-background = #04142D
label-focused-underline = #bd2c40
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline= ${colors.primary}
label-visible-background = ${colors.label-focused-background}
label-visible-underline = ${colors.label-focused-underline}
label-urgent-background = ${colors.alert}
