;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Alen░Mathew░@alen-mat░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0


;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/basic-theme/bars.ini
include-file = ~/.config/polybar/basic-theme/colors.ini
include-file = ~/.config/polybar/basic-theme/modules.ini
include-file = ~/.config/polybar/basic-theme/user_modules.ini

enable-ipc=true

[bar/top]

enable-ipc=true

monitor = ${env:MONITOR:}
monitor-fallback =
override-redirect = false

bottom = false

width = 100%
height = 30

offset-x = 0%
offset-y = 0%
radius = 0.0
;;radius-top = 0
;;radius-bottom = 0

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

background = ${color.alpha}
foreground = ${color.fg}
;background = ${bar--colors.background}
;foreground = ${bar--colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-top-size = 0
border-color = ${bar--colors.border-color}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=9;1
;Emoji one
font-1 = EmojiOne:scale=10;
;This gives random icons when used in the default poly config
font-2 = siji:pixelsize=10;1

modules-left = ewmh workspaces title
modules-center = mpd
modules-right = pacman-packages alsa filesystem memory cpu temperature screen_backlight wlan eth battery date

separator = |
spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = falses
tray-maxsize = 7
tray-padding = 0
tray-background = ${color.bg}
tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

cursor-click = pointer
cursor-scroll = ns-resize

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings
[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =""
format-padding =
format-margin =
format-offset =

;;can be transparent without a compositor.
pseudo-transparency = false
