[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/applets/app_launcher.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 2

click-left = ~/.config/rofi/applets/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/screen_backlight]
type = custom/ipc
hook-0 = echo $(xbacklight)%| grep -oP '.*?(?=\.)'
inital=1
format = "%{T2}💡%{T-}<output>%"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cff
;;format-foreground = ${colors.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hello]
type = custom/script
exec = xbacklight
;tail = true
;scroll-up = herbstclient use_index -1 --skip-visible &
;scroll-down = herbstclient use_index +1 --skip-visible &

[module/pacman-packages]
type = custom/ipc
hook-0 = echo "⌛"
hook-1 = echo 📦 $(cat /tmp/pkg2update.txt)
initial = 1

[module/VOLUME]
type = custom/ipc
hook-0 = polypulsevolume
click-left = $TERMINAL -e pulsemixer &
click-right = pulsevolctrl "output-mute" "alsa_output.pci-0000_0b_00.4.analog-stereo"
scroll-up = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" +2%
scroll-down = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" -2%
initial = 1
