[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/applets/app_launcher.sh &
;;click-middle = ~/.config/polybar/colorblocks/scripts/launcher-full
;click-right = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/colorblocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

click-left = ~/.config/rofi/applets/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/screen_backlight]
type = custom/ipc
hook-0 = echo $(xbacklight)%| grep -oP '.*?(?=\.)'
hook-1 = echo $(whoami)
inital=2
format = "%{T2}💡%{T-}<output>%"
format-prefix-foreground = ${color.foreground-alt}
format-underline = #0a6cff
;format-background = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hello]
type = custom/script
exec = xbacklight
;tail = true
;scroll-up = herbstclient use_index -1 --skip-visible &
;scroll-down = herbstclient use_index +1 --skip-visible &
