function hg_info(){
  local HG_PROMPT_PREFIX
  local HG_PROMPT_SUFFIX
  local HG_PROMPT_DIRTY
  local HG_PROMPT_CLEAN
  local txtlgreen='\e[1;32m' #Light Green

  if [[ -d .hg ]] || $(hg summary > /dev/null 2>&1); then
      HG_PROMPT_SYMBOL="$txtgrn☿"
      HG_PROMPT_PREFIX="${HG_PROMPT_SYMBOL} $(hg id -n):$(hg id -i) | "
      HG_PROMPT_SUFFIX="$(hg id -b)"
  fi
  echo "${HG_PROMPT_PREFIX}${HG_PROMPT_SUFFIX}"
}

function termtitle() {
 printf "\033]0;$*\007";
}

function mkcd()
{
  mkdir $1 && cd $1
}

function awd(){
    w='\w'; IFS=/ read -a a <<< "${w@P}"
    ((c=${#a[@]}-1))
    for e in "${a[@]::$c}"; do
        [[ $e =~ ^\. ]]&&l=2||l=1
        printf '%s/' "${e:0:$l}"
        done; echo "${a[$c]}"
}

function switch_py(){
  local re='^[0-9]+$'
  if ! [[ $1 =~ $re ]] ; then
     echo "error: Not a number" >&2;
     return;
  fi
  if [ "$1" -lt 2 ] || [ "$1" -gt 3 ];then
     echo "Sorry only 2 or 3"
     return;
  fi
  local version=$(python -c 'import sys; print(sys.version_info[:][0])')
  if [ "$version" -eq "$1" ]; then
     echo "Already in version ${1}";
  else
     echo "Creating symlink for python${1}"
     sudo ln -s /usr/bin/python${1} /usr/bin/__newlink
     sudo mv /usr/bin/__newlink /usr/bin/python
  fi
}

function run-app(){
  nohup $1 > /dev/null &
}

function emcc() {
 emacsclient --create-frame $1 &
}
