k add volume 3
j add volume -2

h no-osd seek  -3 exact
l no-osd seek  2 exact

- add audio-delay 0.100
= add audio-delay -0.100

_ add sub-delay -0.1
+ add sub-delay +0.1

s cycle sub
S cycle sub down

a cycle audio
v cycle video

C add contrast -1
c add contrast 1
B add brightness -1
b add brightness 1

Ctrl+1 apply-profile AMD-FSR_EASU;show-text "Profile: AMD-FSR_EASU"
