###########
# General #
###########
vo=gpu-next
gpu-api=vulkan
hwdec=auto 

#############
# Debanding #
#############

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=35 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader


#########################
# Motion Interpolation  #
#########################

display-fps-override=60
video-sync=display-resample
interpolation=yes 
tscale=oversample # smoothmotion


################
# Anti-Ringing #
################

scale-antiring=0.6 # luma upscale deringing using libplacebo
# dscale-antiring=0.7 # luma downscale deringing; currently does nothing with vo=gpu-next
# cscale-antiring=0.7 # chroma upscale deringing; currently does nothing with vo=gpu-next
