[AMD-FSR_EASU]
profile-desc=Suitable for most scenarios
vo=gpu-next
gpu-api=vulkan
#--gpu-context=winvk #Windows
#--gpu-context=waylandvk #Wayland
gpu-context=x11vk #X11
vulkan-device=AMD RadeonT 610M #select Which device for hardware decoding
hwdec=vulkan
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/AMD_FSR_EASU.glsl;~~/shaders/ssimds.glsl"
linear-downscaling=no
