-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
own_window_type = 'desktop',
own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
System
${offset 10}${color grey}Uptime:$color $uptime
${if_match ${battery_percent BAT0} <= 10}\
${offset 10}${color #FF1A21}${blink Battery:} \
$else \
${offset 10}${color #FF1A21}Battery: \
$endif\
${color}${battery_bar 7,70 BAT0} ${voffset -1}${goto 180}${battery BAT0}${alignr}${battery_time BAT0}${color}
$hr
CPU ${alignr}$freq_g GHz:$cpu% 
${offset 10}core 1   
${offset 10}${color ff8300}${cpubar cpu1 6}${color FFFDE2}
${offset 10}core 2
${offset 10}${color ff8300}${cpubar cpu2 6}${color FFFDE2}
${offset 10}${font}${color FFFDE2}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C
$hr
Memory
${offset 10}${color grey}RAM  ${alignr}$mem/$memmax $memperc% 
${offset 10}${membar 6}
${offset 10}${color grey}Swap ${alignr}$color $swap/$swapmax $swapperc% 
${offset 10}${swapbar 6}
$hr
${color grey}File systems:
${offset 10}/ ${alignr}$color${fs_used /}/${fs_size /} 
${offset 10}${fs_bar 6 /}
${offset 10}Disk${alignr}${alignr}${fs_free} free / ${fs_size}
$hr
Networking
${offset 10}Local IPs${alignr}External IP
${offset 10}${execi 60 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}#
${alignr}${execi 5600 curl ipinfo.io/ip}
${offset 10}${if_match "${addr enp0s25}"!="No Address"}${color1}${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}${goto 30}${downspeedf enp0s25}k/s (${totaldown enp0s25})${alignr}${font Font Awesome 5 Free:style=Solid:pixelsize=13} ${font} ${upspeedf enp0s25}k/s (${totalup enp0s25})${endif}
${if_match "${addr wlp3s0}"!="No Address"}${color1}${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}${goto 30}${downspeedf wlp3s0}k/s (${totaldown wlp3s0})${alignr}${font Font Awesome 5 Free:style=Solid:pixelsize=13} ${font} ${upspeedf wlp3s0}k/s (${totalup wlp3s0})${endif}

]]
