[colors]
xfs=#e1e1e1
xbs=#8c91cf
xfg=#CCFFFFFF
xbg2=#00000000
xbg=#AA191919

color0=#282828 # ----
color1=#383838 # ---
color2=#4b4b4b # --
color3=#5b5b5b # -
color4=#bdbdbd # +
color5=#cecece # ++
color6=#e0e0e0 # +++
color7=#f5f5f5 # ++++
color8=#eb0029 # red
color9=#E85D00 # orange
colorA=#faa41a # yellow
colorB=#87a566 # green
colorC=#00a489 # aqua
colorD=#4169e1 # blue
colorE=#7851a9 # purple
colorF=#574F4A # brown

[variables]
mpadding = 1.2
margin = 2 
ewpadding = 1

[bar/xmonad]
background = ${colors.xbg}
foreground = ${colors.xfg}

width = 90%
height = 25
offset-y = 0
offset-x = 5%

dim-value = 1.0

border-top-size = 3
border-bottom-size = 5 
border-right-size = 0
border-left-size = 0

bottom = false
#override-redirect = true

font-0 = "Iosevka:style=regular:size=10;3"
font-1 = "Iosevka Nerd Font:style=regular:size=10;3"

# fixed-center = true
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0 

modules-left = ewmh line 
modules-center = date clocking
modules-right = netspeed memory cpu battery xkeyboard wlan pulseaudio pulseaudio-control dunst wallpaper
overline-size = 6
overline-color=${colors.xbs}
underline-size = 3
underline-color=${colors.xbs}

tray-maxsize = 22
tray-padding = 8
tray-position = right
#tray-background = ${colors.xbg2}

enable-ipc = true
border-color =${colors.xbg}

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40
# radius = 10
# border-size = 10%
# padding = 40

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[global/wm]
margin-top = 12
margin-bottom = 8

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = NSP;
icon-default = 
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active-padding = ${variables.ewpadding}
label-urgent-padding = ${variables.ewpadding}
label-empty-padding = ${variables.ewpadding}
label-occupied-padding = ${variables.ewpadding}
label-active-foreground = #6eaca8

[module/line]
type = custom/text
content=" | "

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
label = %date% %time%

[module/netspeed]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = "  %upspeed%   %downspeed%"

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected =  

[module/xbacklight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format =<ramp> <label>
interval = 2
ramp-0 ="􀆫"
ramp-1 ="􀆭"
label = %percentage%%
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume>
format-volume-padding = 1
format-volume-background=${colors.xbg2}
label-muted-background = ${colors.xbg2}
label-muted-padding = 1
label-muted =  ﱝ
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 80
format-charging = <label-charging>
format-charging-padding = ${variables.mpadding}
format-charging-background=${colors.xbg2}
format-discharging-padding = ${variables.mpadding}
format-discharging-background=${colors.xbg2}
format-discharging = <ramp-capacity>   <label-discharging>
format-full-prefix = "   "
format-full-background=${colors.xbg2}
label-charging =   %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "CPU: "
label = %percentage%%
format = <bar-load>
bar-load-indicator =
bar-load-width = 6
bar-load-foreground-0 = #DDDDDD
bar-load-foreground-1 = #DDDDDD
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

[module/memory]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/memory
interval = 2
label = %percentage_used%%
format = <bar-used>
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = #DDDDDD
bar-used-foreground-1 = #DDDDDD
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
format-prefix = " Mem: "

[module/title]
type = internal/xwindow
label-maxlen = 50
label-empty = No Window

[module/xkeyboard]
type = internal/xkeyboard
label-layout-padding = ${variables.mpadding}
blacklist-0 = num lock
label-layout =   %layout%

[module/clocking]
type = custom/script
exec = clocking
format = | <label>
interval = 1
exec-if = clocking

[module/vpn]
type = custom/script
exec = nord-connected-p
format = <label>
format-padding = 1
interval = 3

[module/dunst]
type = custom/script
exec = dunstctl is-paused|grep -q true && echo   || echo 
format = <label>
interval = 1
click-left = dnd-toggle
format-padding = ${variables.mpadding}

[module/wallpaper]
type = custom/text
content = 
click-left = systemctl --user restart feh-wallpaper.service
content-padding = ${variables.mpadding}

# [module/pulseaudio-control]
# type = custom/script
# tail = true
# label-padding = 2

# # Icons mixed from Font Awesome 5 and Material Icons
# # You can copy-paste your options for each possible action, which is more
# # trouble-free but repetitive, or apply only the relevant ones (for example
# # --sink-blacklist is only needed for next-sink).
# exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
# click-right = exec pavucontrol &
# click-left = pulseaudio-control togmute
# click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
# scroll-up = pulseaudio-control --volume-max 130 up
# scroll-down = pulseaudio-control --volume-max 130 down
