
[colors]
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
orange = #eba68b
white = #e5e9f0
magenta = #b48ead
blue = #81a1c1
cyan = #88c0d0
pink = #ea4b8b

; universal color
bg = #2e3440
fg = #fff6f6
fg-alt = #434c5e
trans = #00000000

; accent color
accent = #fff6f6
accent-alt = #ea4b8b

i3-accent = #81a1c1
i3-accent-alt = #88c0d0

; --------------------------------------------------------
; ewmh window manager

[bar/ewmh]
width = 100%
height = 18
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 4
fixed-center = true

font-0 = Iosevka:style=Regular:size=8;2
font-1 = Material:style=Regular:size=11;3

modules-left = run ewmh temp cpu mem
modules-center = date
modules-right = wlan batt vol mpd

border-size = 4
border-color = ${colors.bg}

tray-position = right
tray-padding = 4
tray-maxsize = 14
tray-background = ${colors.bg}
;tray-detached = true
;tray-offset-x = 

cursor-click = pointer
cursor-scroll = ns-resize

; ---

[module/run]
type = custom/script
exec = "cat /etc/hostname"

;format-overline = ${colors.bg}
;format-underline = ${colors.bg}
format-background = ${colors.bg}
format-padding = 1

format-prefix = ""
format-prefix-foreground = ${colors.accent-alt}

click-left = bash -c '~/.config/rofi/scripts/appsmenu.sh' &
click-right = bash -c '~/.config/rofi/scripts/powermenu.sh' &

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

format = "<label-state>"
format-padding = 1

icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-default = ""

label-active = "%icon%"
label-active-padding = 1
label-active-foreground = ${colors.accent}
label-active-background = ${colors.fg-alt}

label-urgent = "%icon%"
label-urgent-padding = 1
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.fg-alt}

label-empty = "%icon%"
label-empty-padding = 1
label-empty-foreground = ${colors.bg}
label-empty-background = ${colors.fg-alt}

[module/temp]
type = internal/temperature
interval = 1.0

; min temp base
base-temperature = 45
; max temp base
warn-temperature = 65

format = "<label>"
;format-padding = 1

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.fg-alt}
format-prefix-background = ${colors.accent}

label = "%temperature-c%"
label-padding = 1
label-background = ${colors.fg-alt}

format-warn = "<label-warn>"
;format-warn-padding = 1

format-warn-prefix = ""
format-warn-prefix-padding = 1
format-warn-prefix-foreground = ${colors.accent-alt}
format-warn-prefix-background = ${colors.accent}

label-warn = "%temperature-c%"
label-warn-padding = 1
