general {
    col.active_border = rgba(979080AA)
    col.inactive_border = rgba(4b4639AA)
}

misc {
    background_color = rgba(16130bFF)
}

windowrule {
  name = windowrule-100
  border_color = rgba(e0c56dAA) rgba(e0c56d77)
  match:pin = 1
}
