general {
    col.active_border = rgba(8c9198AA)
    col.inactive_border = rgba(42474eAA)
}

misc {
    background_color = rgba(101418FF)
}


windowrulev2 = bordercolor rgba(98ccf9AA) rgba(98ccf977),pinned:1
