general {
    col.active_border = rgba(8a9297AA)
    col.inactive_border = rgba(40484cAA)
}

misc {
    background_color = rgba(0f1417FF)
}

windowrule {
  name = windowrule-100
  border_color = rgba(8dcff1AA) rgba(8dcff177)
  match:pin = 1
}
