general {
    col.active_border = rgba(988e97AA)
    col.inactive_border = rgba(4c444cAA)
}

misc {
    background_color = rgba(171217FF)
}


windowrulev2 = bordercolor rgba(e8b5efAA) rgba(e8b5ef77),pinned:1
