general {
    col.active_border = rgba(899295AA)
    col.inactive_border = rgba(3f484bAA)
}

misc {
    background_color = rgba(0e1416FF)
}


windowrulev2 = bordercolor rgba(83d2e4AA) rgba(83d2e477),pinned:1
