general {
    col.active_border = rgba(899390AA)
    col.inactive_border = rgba(3f4946AA)
}

misc {
    background_color = rgba(0e1513FF)
}

windowrule {
  name = windowrule-100
  border_color = rgba(82d5c7AA) rgba(82d5c777)
  match:pin = 1
}
