general {
    col.active_border = rgba(8a9296AA)
    col.inactive_border = rgba(40484cAA)
}

misc {
    background_color = rgba(0f1416FF)
}


windowrulev2 = bordercolor rgba(89d0edAA) rgba(89d0ed77),pinned:1
