[Settings]
gtk-icon-theme-name=candy-icons
gtk-theme-name=Sweet-Dark-v40
gtk-font-name=Source Code Pro 11
#gtk-application-prefer-dark-theme = true
gtk-cursor-theme-name=ComixCursors-Slim-Blue
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=1
gtk-primary-button-warps-slider=false

