[Settings]
gtk-icon-theme-name=OieIcons
gtk-theme-name=Sweet-Dark
gtk-font-name=Droid Sans 11
#gtk-application-prefer-dark-theme = true
gtk-cursor-theme-name=Vimix
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=1
gtk-primary-button-warps-slider=false

