visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" #spectrum/ellipse/wave_filled
visualizer_look = "-!"
visualizer_color = blue, cyan, green, yellow, magenta, red

execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"

progressbar_look = "»»"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"
main_window_color = default
#main_window_highlight_color = 7

progressbar_elapsed_color = 3
progressbar_color = "black"

now_playing_prefix = "$/b ♬ "
#now_playing_suffix = "$/b$9"

#current_item_prefix = "$(magenta)► $r"

song_columns_list_format = "(6)[]{} (25)[green]{a} (34)[white]{t|f} (5f)[magenta]{l} (1)[]{}"

color1 = "white"
color2 = "green"

song_list_format = " $7%t$9 $R$3%a                      "

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

song_window_title_format = " ♬ {%a}  {%t}"
